.search-user {
  padding: 10px 0;

  .ant-input-affix-wrapper {
    border-radius: 6px;
    height: 38px;
    padding-left: 20px;
    letter-spacing: 1.5px;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 40%);
    font-size: 15px;
    outline: none;
  }
}
