.user-header {
  padding: 10px 0;
  // border-bottom: 1px solid rgba(69, 72, 82, 0.2);

  .user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-detail {
      display: flex;
      align-items: center;

      &-fullname {
        font-size: 14px;
        color: rgb(37, 36, 35);
        font-weight: 400;
        margin-left: 10px;
      }
    }

    &-logout {
      cursor: pointer;
    }
  }
}
