.login {
  position: relative;
  height: 100vh;
  max-height: 100vh;
  overflow: auto;
  background-image: url("@assets/images/login-bg.jpg");

  &-form {
    position: absolute;
    width: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    &-header {
      display: block;
      margin-bottom: 50px;
      font-size: 50px;
      color: #fff;
      letter-spacing: 9px;
      text-shadow: 4px 4px 3px #000;
      word-spacing: 4px;
      font-weight: 500;
      text-align: center;
    }

    &-content {
      width: 60%;
      margin: 0 auto;
      padding: 30px 20px;
      background: rgba(255, 255, 255, 0.07);
      box-shadow: 0 6px 43px 0 rgb(0 0 0 / 40%);

      &-title {
        display: block;
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        margin-bottom: 1.5em;
        letter-spacing: 3px;
        text-shadow: 3px 3px 4px #000;
      }

      input {
        background-color: rgba(0, 0, 0, 0.16) !important;
        border: none;
        border-left: 2px solid #00c6d7;
        height: 40px;
        padding-left: 20px;
        letter-spacing: 1.5px;
        color: #fff;
        box-shadow: 0 6px 12px 0 rgb(0 0 0 / 40%);
        font-size: 15px;
        outline: none;
      }

      .ant-input-group-addon {
        background: #00c6d7;
        border-color: #00c6d7;
        color: white;
      }

      .ant-checkbox-wrapper,
      &-forgot-password {
        color: #fff;
        font-size: 13px;
        display: inline;
        letter-spacing: 2px;
        text-transform: capitalize;
      }
    }

    &-remember-me {
      text-align: left;
    }

    &-forgot-password {
      text-align: right;

      .ant-typography {
        cursor: pointer;
      }
    }

    &-submit {
      .ant-form-item-control-input-content {
        height: 50px;

        button {
          height: 100%;
          color: #ffffff;
          font-size: 17px;
          font-weight: 600;
          background-color: rgba(0, 0, 0, 0.34);
          border: 3px solid rgba(255, 255, 255, 0.43);
          box-shadow: 0 12px 32px 0 rgb(0 0 0 / 71%);
          outline: none;
          letter-spacing: 1px;
        }
      }
    }

    &-register {
      color: #fff;
      font-size: 13px;
      letter-spacing: 2px;
      display: block;
      text-align: center;

      &-link {
        color: #00c6d7;
        border-bottom: 2px solid #00c6d7;
        cursor: pointer;
      }
    }
  }
}
