.input-chat {
  padding: 20px 12%;
  display: flex;
  align-items: center;

  input {
    min-height: 48px;
    background-color: rgb(241, 241, 244);
    border-radius: 24px;
    padding: 0 20px;
    flex-grow: 1;
    border: none;
    outline: none;
  }

  &-btn {
    background: linear-gradient(135deg, rgb(0, 188, 242), rgb(0, 120, 212));
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;

    .anticon-send {
      color: white;
      font-size: 20px;
    }
  }
}
