.avatar {
  position: relative;

  &-status {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    &-online {
      div {
        width: 11px;
        height: 11px;
        background-color: #4bae4f;
        border-radius: 50%;
      }
    }
  }
}
