.chat-header {
  padding: 22px 30px;
  border-width: 0px 0px 1px;
  border-style: solid;
  border-color: rgba(69, 72, 82, 0.2);

  &-fullname {
    color: rgb(43, 44, 51);
    font-size: 24px;
    font-weight: 600;
  }

  &-status {
    font-size: 12px;
    color: rgb(138, 141, 145);
    font-weight: 600;
    line-height: 25px;
  }
}
